{
  "manifest_version": 3,
  "name": "AI Email Editor",
  "description": "Rewrite Gmail emails using an AI agent",
  "version": "0.1",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
